name=BQ27411 LiPo Fuel Gauge Arduino Library
version=1.1.0
author=Vihan Bhargava
maintainer=Vihan Bhargava
sentence=An Arduino library for interfacing with the BQ27411-G1 LiPo Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ27411-G1 LiPo Fuel Gauge
category=Sensors
url=https://github.com/vihanb/BQ27411_Arduino
architectures=*
